[DigitalOceanAPI]
#Add your API ID and Key to the spots below
API_ID: 
API_KEY: 

[DigitalOceanSettings]
#If you are running this script on a server also on DigitalOcean, set this to that server's droplet ID
# If left blank and you are using this script on DigitalOcean and this is left blank, the server will get destroyed.
managerServerID: 

[DigitalOceanDropletSettings]
#The script will automatically look up the appropriate IDs for the following information.
image: MyImage

#If left blank, a password will be randomly generated by DigitalOcean.
key: My-Key

#Options are: 512MB, 1GB, 2GB, 4GB, 8GB, 16GB
size: 512MB

hostname: MyServer